<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" namespace="System.Web.UI" tagprefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Risk Register</title>

    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>

    <link href=jquery-ui.css rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src=jquery.min.js></script>
    <script src=jquery-ui.min.js></script>



    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>



</head>

<body>
    <form id="form1" runat="server" class="ApplicationBackground">
                <table class="auto-style1">
                    <tr>
                        <td colspan="2" class="MasterHeader">
                            <img alt="" src="ArgoGroupColorWTaglineGrey1.jpg" style="height: 95px; width: 407px"/>
                            <asp:Label ID="Label1" runat="server" Font-Bold="False" Font-Italic="True" Font-Names="Verdana" Font-Size="XX-Large" 
                                ForeColor="#006699" Text="Risk Register">
                            </asp:Label>
                        &nbsp;
                            <asp:Label ID="welcomeLabel" runat="server" Font-Italic="True" Text="Welcome, "></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td width="400px" class="MasterHeaderSub">
                            <table class="auto-style1">
                                <tr>
                                    <td>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/MasterDash.aspx">Risk Dashboard</asp:HyperLink>
                                    </td>
                                    <td>
                            <asp:HyperLink ID="riskRegisterLink" runat="server" 
                                NavigateUrl="~/AggregatedScores.aspx">Aggregated Scores</asp:HyperLink>
                                    </td>
                                    <td>
                                        <asp:HyperLink ID="auditLink" NavigateUrl="~/AuditReport.aspx" runat="server" Target="_blank">Audit History Report</asp:HyperLink>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                    <Services>
                        <asp:ServiceReference Path="~/WebService.asmx" />
                    </Services>
                </asp:ScriptManager>
                        </td>
                    </tr>
                </table>
            <table width="100%">
                <tr>
                    <td width="25px">

                    </td>
                    <td width="95%">
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">       
                        </asp:ContentPlaceHolder>
                    </td>
                    <td>

                    </td>
                </tr>
            </table>
    </form>
</body>
</html>
